# Data-Synchronization-Across-Heterogeneous-Systems

./: README.md  pom.xml
src/data/: hive_mongo_opid_state.txt  hive_oplog.csv  mongo_oplog.csv  mongo_sql_opid_state.txt  postgres_hive_opid_state.txt  postgres_mongo_opid_state.txt  postgres_oplog.csv  student_course_grades.csv  testcase.in
src/main/java/org/example/: DatabaseDAOInterface.java  Main.java  OpLog.java  OplogEntry.java
src/main/java/org/example/Hive/: CsvToHiveImporter.java  HiveDAO.java
src/main/java/org/example/MongoDB/: CsvToMongoImporter.java  MongoDAO.java  MongoDB.java  OpLog.java  OplogEntry.java
src/main/java/org/example/Postgres_System/: CsvToPostgresImporter.java  Oplog_PostgresDAO.java  PostgresDAO.java
