HIVE.GET(student_course_grades, grade, SID1033, CSE016)
HIVE.SET(student_course_grades, grade, SID1033, CSE016, B)
HIVE.GET(student_course_grades, grade, SID1033, CSE016)

HIVE.GET(student_course_grades, grade, SID1310, CSE020)
HIVE.SET(student_course_grades, grade, SID1310, CSE020, C)
HIVE.GET(student_course_grades, grade, SID1310, CSE020)
MONGO.GET(student_course_grades, grade, SID1310, CSE020)
MONGO.SET(student_course_grades, grade, SID1310, CSE020, F)
MONGO.GET(student_course_grades, grade, SID1310, CSE020)
HIVE.MERGE(MONGO)
HIVE.GET(student_course_grades, grade, SID1310, CSE020)
MONGO.GET(student_course_grades, grade, SID1310, CSE020)


SQL.GET(student_course_grades, grade, SID1132, CSE004)
SQL.SET(student_course_grades, grade, SID1132, CSE004, R)
SQL.GET(student_course_grades, grade, SID1132, CSE004)
MONGO.GET(student_course_grades, grade, SID1378, CSE018)
MONGO.SET(student_course_grades, grade, SID1378, CSE018, E)
MONGO.GET(student_course_grades, grade, SID1378, CSE018)
SQL.MERGE(MONGO)
SQL.GET(student_course_grades, grade, SID1132, CSE004)
SQL.GET(student_course_grades, grade, SID1378, CSE018)
MONGO.GET(student_course_grades, grade, SID1132, CSE004)
MONGO.GET(student_course_grades, grade, SID1378, CSE018)



HIVE.GET(student_course_grades, grade, SID1428, CSE014)
HIVE.SET(student_course_grades, grade, SID1428, CSE014, L)
HIVE.GET(student_course_grades, grade, SID1428, CSE014)
MONGO.GET(student_course_grades, grade, SID1428, CSE014)
MONGO.SET(student_course_grades, grade, SID1428, CSE014, H)
MONGO.GET(student_course_grades, grade, SID1428, CSE014)
HIVE.MERGE(MONGO)
MONGO.GET(student_course_grades, grade, SID1428, CSE014)
HIVE.GET(student_course_grades, grade, SID1428, CSE014)
SQL.GET(student_course_grades, grade, SID1428, CSE014)
SQL.MERGE(HIVE)
HIVE.GET(student_course_grades, grade, SID1428, CSE014)
SQL.GET(student_course_grades, grade, SID1428, CSE014)



SQL.GET(student_course_grades, grade, SID1403, CSE006)
SQL.SET(student_course_grades, grade, SID1403, CSE006, F)
SQL.GET(student_course_grades, grade, SID1403, CSE006)
MONGO.GET(student_course_grades, grade, SID1403, CSE006)
MONGO.SET(student_course_grades, grade, SID1403, CSE006, N)
MONGO.GET(student_course_grades, grade, SID1403, CSE006)
HIVE.GET(student_course_grades, grade, SID1403, CSE006)
HIVE.SET(student_course_grades, grade, SID1403, CSE006, M)
HIVE.GET(student_course_grades, grade, SID1403, CSE006)
MONGO.MERGE(SQL)
MONGO.GET(student_course_grades, grade, SID1403, CSE006)
SQL.GET(student_course_grades, grade, SID1403, CSE006)
SQL.MERGE(MONGO)
SQL.GET(student_course_grades, grade, SID1403, CSE006)
MONGO.GET(student_course_grades, grade, SID1403, CSE006)
HIVE.MERGE(SQL)
HIVE.GET(student_course_grades, grade, SID1403, CSE006)
SQL.GET(student_course_grades, grade, SID1403, CSE006)
SQL.MERGE(HIVE)
SQL.GET(student_course_grades, grade, SID1403, CSE006)
HIVE.GET(student_course_grades, grade, SID1403, CSE006)


MONGO.GET(student_course_grades, email ID, SID1403, CSE006)
MONGO.SET(student_course_grades, email ID, SID1403, CSE006, Divyam.Sareen@iiitb.ac.in)
MONGO.GET(student_course_grades, email ID, SID1403, CSE006)